<html>

<head>
    <title>Personal Information</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <script src ="person.js" defer></script>
    <style>
        
        body {
            width: 80%;
            margin: 10px;
            padding: 10px;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            height: 100%;
        }
        #root {
            position: relative;
            padding: 10px;
            width: 100%;
            height: 100%;
        }
        .main_container {
            background-color: GAINSBORO;
            border: 5px solid blue;
            flex-wrap: wrap;
            margin: 10px;
            padding: 10px;
            width: auto;
            height: auto;
            left: 1%;
            display: inline-block;
            position: absolute;
        }
        .details-container {
            border-bottom: 1px solid grey;;
        }
        .moreinfo-container {
            border: 1px solid white;;
        }
    </style>

</head>

<body>
    <div id = "root"><h1>Personal Information</h1></div>

</body>

</html>